package ut.gr.aalexandrakis.plugins.confluence;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import gr.aalexandrakis.plugins.confluence.api.GitlabIntegrationPlugin;
import gr.aalexandrakis.plugins.confluence.impl.GitlabIntegrationPluginImpl;
import gr.aalexandrakis.plugins.confluence.model.GitlabReleaseNote;
import org.junit.Test;

import java.io.IOException;
import java.util.List;

import static org.junit.Assert.assertEquals;

public class MyComponentUnitTest {
    @Test
    public void testMyName() {
        GitlabIntegrationPlugin component = new GitlabIntegrationPluginImpl(null);
        assertEquals("names do not match!", "gitlabReleaseNotes", component.getName());
    }

    @Test
    public void testMapper() throws IOException {
        String gitlabResponse = "[{\"name\":\"4.12.0\",\"tag_name\":\"4.12.0\",\"description\":\"**Features:**\\n- Added API implementation for accepting pain008 messages in bulks to be sent as sepa DD.\\n- Publish and store Outgoing Payment Status Report (pacs.002) for Direct Debit\\n- On rejection transaction handle case when user is null then set default value in actionUser ('SYSTEM')\\n- Track mandate history when Amendment Indicator is true\\n- Add SEPA cancellation reason codes in the UI\\n- Only Authorizes are able to change the status of a mandate\\n\\n\\n**Fixes:**\\n- Existing 'bulk' messageNameId has been renamed to 'pain.001' for better handling.\\n- Manual_payment action in audit trail table has been renamed to New_payment_entry\\n\\n**Web Fixes :**\\n- Direct debit return/reject action use the correct API endpoints \\n- Display direct debit pacs.004.001.02\\n- Display direct debit at Pending Outgoing web page\\n- Add description for direct debit url custom system properties  \",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:13\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eFeatures:\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"2:1-9:0\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"2:1-2:89\\\"\\u003eAdded API implementation for accepting pain008 messages in bulks to be sent as sepa DD.\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:78\\\"\\u003ePublish and store Outgoing Payment Status Report (pacs.002) for Direct Debit\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"4:1-4:104\\\"\\u003eOn rejection transaction handle case when user is null then set default value in actionUser ('SYSTEM')\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"5:1-5:56\\\"\\u003eTrack mandate history when Amendment Indicator is true\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"6:1-6:46\\\"\\u003eAdd SEPA cancellation reason codes in the UI\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"7:1-9:0\\\"\\u003eOnly Authorizes are able to change the status of a mandate\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\\u0026#x000A;\\u003cp data-sourcepos=\\\"10:1-10:10\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eFixes:\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"11:1-13:0\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"11:1-11:83\\\"\\u003eExisting 'bulk' messageNameId has been renamed to 'pain.001' for better handling.\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"12:1-13:0\\\"\\u003eManual_payment action in audit trail table has been renamed to New_payment_entry\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\\u0026#x000A;\\u003cp data-sourcepos=\\\"14:1-14:15\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eWeb Fixes :\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"15:1-18:65\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"15:1-15:66\\\"\\u003eDirect debit return/reject action use the correct API endpoints\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"16:1-16:38\\\"\\u003eDisplay direct debit pacs.004.001.02\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"17:1-17:51\\\"\\u003eDisplay direct debit at Pending Outgoing web page\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"18:1-18:65\\\"\\u003eAdd description for direct debit url custom system properties\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2021-01-22T09:56:52.198+02:00\",\"released_at\":\"2021-01-22T09:56:52.198+02:00\",\"author\":{\"id\":79,\"name\":\"Stefanos Falangitis\",\"username\":\"s.falangitis\",\"state\":\"active\",\"avatar_url\":\"https://www.gravatar.com/avatar/5be2ff0f53fcd336d24200503406623c?s=80\\u0026d=identicon\",\"web_url\":\"http://repo.datamation.gr/s.falangitis\"},\"commit\":{\"id\":\"701515b274e53af46a6b6bed455d406f9066155e\",\"short_id\":\"701515b2\",\"created_at\":\"2021-01-21T16:17:11.000+02:00\",\"parent_ids\":[\"5af49cd1229376476cc479cac889b75654379b6e\"],\"title\":\"fix(backend) : #614 Add pain.001 to the enumeration\",\"message\":\"fix(backend) : #614 Add pain.001 to the enumeration\\n\",\"author_name\":\"a.alexandrakis\",\"author_email\":\"a.alexandrakis@paymentcomponents.com\",\"authored_date\":\"2021-01-21T16:17:11.000+02:00\",\"committer_name\":\"a.alexandrakis\",\"committer_email\":\"a.alexandrakis@paymentcomponents.com\",\"committed_date\":\"2021-01-21T16:17:11.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/701515b274e53af46a6b6bed455d406f9066155e\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/701515b274e53af46a6b6bed455d406f9066155e\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.12.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.12.0/aplonHub-web-4.12.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.12.0/aplonHub-web-4.12.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.12.0/aplonHub-web-4.12.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.12.0/aplonHub-web-4.12.0.tar\"}],\"links\":[]},\"evidences\":[{\"sha\":\"1f15f284f6610b618f1f1e171a90ac19a6d63336c3ed\",\"filepath\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.12.0/evidences/80.json\",\"collected_at\":\"2021-01-22T10:00:19.384+02:00\"}],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.12.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.12.0/edit\"}},{\"name\":\"4.11.0\",\"tag_name\":\"4.11.0\",\"description\":\"**Fixes**\\r\\n\\r\\n- LDAP fix case when users has expired passwords .\\r\\n\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:9\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eFixes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-3:50\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:50\\\"\\u003eLDAP fix case when users has expired passwords .\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2021-01-18T13:51:30.004+02:00\",\"released_at\":\"2021-01-18T13:51:30.004+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"b5488bd5df1584521a5732a4cdcb759d84da4394\",\"short_id\":\"b5488bd5\",\"created_at\":\"2021-01-18T13:16:25.000+02:00\",\"parent_ids\":[\"2119a2fac442673fbbad0f98743a46835f66e1e6\"],\"title\":\"fix(ldap):#623 handle expiration password\",\"message\":\"fix(ldap):#623 handle expiration password\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2021-01-18T13:16:25.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2021-01-18T13:16:25.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/b5488bd5df1584521a5732a4cdcb759d84da4394\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/b5488bd5df1584521a5732a4cdcb759d84da4394\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.11.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.11.0/aplonHub-web-4.11.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.11.0/aplonHub-web-4.11.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.11.0/aplonHub-web-4.11.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.11.0/aplonHub-web-4.11.0.tar\"}],\"links\":[]},\"evidences\":[{\"sha\":\"aa01e83556b9f131a3ba025e3eee39dd6e37b67e7f0d\",\"filepath\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.11.0/evidences/73.json\",\"collected_at\":\"2021-01-18T14:00:34.554+02:00\"}],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.11.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.11.0/edit\"}},{\"name\":\"4.9.0\",\"tag_name\":\"4.9.0\",\"description\":\"* Display non-paginated transactions in Bulk Payments view.\\r\\n* In case there is no amount or currency in the message, do not display null in the Messages List view\\r\\n* Remove Bulk Payments option from the Incoming menu.\",\"description_html\":\"\\u003cul data-sourcepos=\\\"1:1-3:53\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"1:1-1:59\\\"\\u003eDisplay non-paginated transactions in Bulk Payments view.\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"2:1-2:102\\\"\\u003eIn case there is no amount or currency in the message, do not display null in the Messages List view\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:53\\\"\\u003eRemove Bulk Payments option from the Incoming menu.\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2021-01-13T20:47:39.635+02:00\",\"released_at\":\"2021-01-13T20:47:39.635+02:00\",\"author\":{\"id\":9,\"name\":\"Alexandros Alexandrakis\",\"username\":\"a.alexandrakis\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/9/avatar.png\",\"web_url\":\"http://repo.datamation.gr/a.alexandrakis\"},\"commit\":{\"id\":\"b34a162a0f84b4076bb64793c108bf45870f9969\",\"short_id\":\"b34a162a\",\"created_at\":\"2021-01-13T20:36:27.000+02:00\",\"parent_ids\":[\"0f54778bc30f39c0301a203e0a621efbdb5c49e9\"],\"title\":\"fix(aplon-hub-web):aplon/aplonHub-web#613 Remove Bulk Payments from the Incoming menu\",\"message\":\"fix(aplon-hub-web):aplon/aplonHub-web#613 Remove Bulk Payments from the Incoming menu\\n\",\"author_name\":\"a.alexandrakis\",\"author_email\":\"a.alexandrakis@paymentcomponents.com\",\"authored_date\":\"2021-01-13T20:36:27.000+02:00\",\"committer_name\":\"a.alexandrakis\",\"committer_email\":\"a.alexandrakis@paymentcomponents.com\",\"committed_date\":\"2021-01-13T20:36:27.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/b34a162a0f84b4076bb64793c108bf45870f9969\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/b34a162a0f84b4076bb64793c108bf45870f9969\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.9.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.9.0/aplonHub-web-4.9.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.9.0/aplonHub-web-4.9.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.9.0/aplonHub-web-4.9.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.9.0/aplonHub-web-4.9.0.tar\"}],\"links\":[]},\"evidences\":[{\"sha\":\"2231ef8b10ee103092f2606eb117ba924854d88d2b8d\",\"filepath\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.9.0/evidences/71.json\",\"collected_at\":\"2021-01-13T20:47:39.924+02:00\"}],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.9.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.9.0/edit\"}},{\"name\":\"4.8.0\",\"tag_name\":\"4.8.0\",\"description\":\"- Fixed check for internal payments regarding address length\",\"description_html\":\"\\u003cul data-sourcepos=\\\"1:1-1:60\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"1:1-1:60\\\"\\u003eFixed check for internal payments regarding address length\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2021-01-12T15:29:15.849+02:00\",\"released_at\":\"2021-01-12T15:29:15.849+02:00\",\"author\":{\"id\":79,\"name\":\"Stefanos Falangitis\",\"username\":\"s.falangitis\",\"state\":\"active\",\"avatar_url\":\"https://www.gravatar.com/avatar/5be2ff0f53fcd336d24200503406623c?s=80\\u0026d=identicon\",\"web_url\":\"http://repo.datamation.gr/s.falangitis\"},\"commit\":{\"id\":\"3f87604ce2a51fe3979b4c599a9c3951c721ee6c\",\"short_id\":\"3f87604c\",\"created_at\":\"2021-01-12T15:17:17.000+02:00\",\"parent_ids\":[\"ef7892b8037818638426601a4380e50172955fce\"],\"title\":\"fix(backend) : #610 Changed address lenght check from 3 chars to 1 char\",\"message\":\"fix(backend) : #610 Changed address lenght check from 3 chars to 1 char\\n\",\"author_name\":\"Stefanos Falangitis\",\"author_email\":\"s.falangitis@paymentcomponents.com\",\"authored_date\":\"2021-01-12T15:17:17.000+02:00\",\"committer_name\":\"Stefanos Falangitis\",\"committer_email\":\"s.falangitis@paymentcomponents.com\",\"committed_date\":\"2021-01-12T15:17:17.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/3f87604ce2a51fe3979b4c599a9c3951c721ee6c\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/3f87604ce2a51fe3979b4c599a9c3951c721ee6c\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.8.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.8.0/aplonHub-web-4.8.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.8.0/aplonHub-web-4.8.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.8.0/aplonHub-web-4.8.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.8.0/aplonHub-web-4.8.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.8.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.8.0/edit\"}},{\"name\":\"4.7.0\",\"tag_name\":\"4.7.0\",\"description\":\"**Feature UI**\\r\\n\\r\\n- New basic property that holds Swift Tracking BIC\\r\\n\\r\\n**Ancoria changes**\\r\\n\\r\\n- Publish MT119 for MT103 AML\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:14\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eFeature UI\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-4:0\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-4:0\\\"\\u003eNew basic property that holds Swift Tracking BIC\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\\u0026#x000A;\\u003cp data-sourcepos=\\\"5:1-5:19\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eAncoria changes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"7:1-7:29\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"7:1-7:29\\\"\\u003ePublish MT119 for MT103 AML\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-12-30T19:27:09.906+02:00\",\"released_at\":\"2020-12-30T19:27:09.906+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"506b80c1363062c7ac2c1e94406cbbeee8fac537\",\"short_id\":\"506b80c1\",\"created_at\":\"2020-12-30T17:18:15.000+00:00\",\"parent_ids\":[\"ec1e41b51f2e639fa141d71801c6e3884e32fd2e\"],\"title\":\"feat(mt):#606 publish MT119\",\"message\":\"feat(mt):#606 publish MT119\\n\",\"author_name\":\"Chris Antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents.com\",\"authored_date\":\"2020-12-30T17:18:15.000+00:00\",\"committer_name\":\"Chris Antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents.com\",\"committed_date\":\"2020-12-30T17:18:15.000+00:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/506b80c1363062c7ac2c1e94406cbbeee8fac537\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/506b80c1363062c7ac2c1e94406cbbeee8fac537\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.7.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.7.0/aplonHub-web-4.7.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.7.0/aplonHub-web-4.7.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.7.0/aplonHub-web-4.7.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.7.0/aplonHub-web-4.7.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.7.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.7.0/edit\"}},{\"name\":\"4.6.0\",\"tag_name\":\"4.6.0\",\"description\":\"- Added new scheduler for handling incoming network Ack and Nack messages.\\r\\n- Included a method used for LAU that finds a file with a specific name from input directory of a scheduler\",\"description_html\":\"\\u003cul data-sourcepos=\\\"1:1-2:107\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"1:1-1:74\\\"\\u003eAdded new scheduler for handling incoming network Ack and Nack messages.\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"2:1-2:107\\\"\\u003eIncluded a method used for LAU that finds a file with a specific name from input directory of a scheduler\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-12-24T12:12:42.399+02:00\",\"released_at\":\"2020-12-24T12:12:42.399+02:00\",\"author\":{\"id\":79,\"name\":\"Stefanos Falangitis\",\"username\":\"s.falangitis\",\"state\":\"active\",\"avatar_url\":\"https://www.gravatar.com/avatar/5be2ff0f53fcd336d24200503406623c?s=80\\u0026d=identicon\",\"web_url\":\"http://repo.datamation.gr/s.falangitis\"},\"commit\":{\"id\":\"ec1e41b51f2e639fa141d71801c6e3884e32fd2e\",\"short_id\":\"ec1e41b5\",\"created_at\":\"2020-12-23T18:58:22.000+02:00\",\"parent_ids\":[\"33714781ffe1865bfab6000ed3c98d9516833fea\"],\"title\":\"fix(backend) : aplonHub-web#544 Bumped versions\",\"message\":\"fix(backend) : aplonHub-web#544 Bumped versions\\n\",\"author_name\":\"Stefanos Falangitis\",\"author_email\":\"s.falangitis@paymentcomponents.com\",\"authored_date\":\"2020-12-23T18:58:22.000+02:00\",\"committer_name\":\"Stefanos Falangitis\",\"committer_email\":\"s.falangitis@paymentcomponents.com\",\"committed_date\":\"2020-12-23T18:58:22.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/ec1e41b51f2e639fa141d71801c6e3884e32fd2e\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/ec1e41b51f2e639fa141d71801c6e3884e32fd2e\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.6.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.6.0/aplonHub-web-4.6.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.6.0/aplonHub-web-4.6.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.6.0/aplonHub-web-4.6.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.6.0/aplonHub-web-4.6.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.6.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.6.0/edit\"}},{\"name\":\"4.4.0\",\"tag_name\":\"4.4.0\",\"description\":\"Added logic when resending an event, to fill also firstAttemptDateTime value in case it is empty\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:96\\\" dir=\\\"auto\\\"\\u003eAdded logic when resending an event, to fill also firstAttemptDateTime value in case it is empty\\u003c/p\\u003e\",\"created_at\":\"2020-12-24T12:11:09.259+02:00\",\"released_at\":\"2020-12-24T12:11:09.259+02:00\",\"author\":{\"id\":79,\"name\":\"Stefanos Falangitis\",\"username\":\"s.falangitis\",\"state\":\"active\",\"avatar_url\":\"https://www.gravatar.com/avatar/5be2ff0f53fcd336d24200503406623c?s=80\\u0026d=identicon\",\"web_url\":\"http://repo.datamation.gr/s.falangitis\"},\"commit\":{\"id\":\"13b8b120ff0f08697c54ccfcb9b32a5d4796ed71\",\"short_id\":\"13b8b120\",\"created_at\":\"2020-12-17T20:55:21.000+02:00\",\"parent_ids\":[\"a036475f59111c058232e772667adb5a1c7f548c\"],\"title\":\"fix(backend) : Added logic when resending an event, to fill also firstAttemptDateTime value in case it is empty\",\"message\":\"fix(backend) : Added logic when resending an event, to fill also firstAttemptDateTime value in case it is empty\\n\",\"author_name\":\"Stefanos Falangitis\",\"author_email\":\"s.falangitis@paymentcomponents.com\",\"authored_date\":\"2020-12-17T20:55:21.000+02:00\",\"committer_name\":\"Stefanos Falangitis\",\"committer_email\":\"s.falangitis@paymentcomponents.com\",\"committed_date\":\"2020-12-17T20:55:21.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/13b8b120ff0f08697c54ccfcb9b32a5d4796ed71\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/13b8b120ff0f08697c54ccfcb9b32a5d4796ed71\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.4.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.4.0/aplonHub-web-4.4.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.4.0/aplonHub-web-4.4.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.4.0/aplonHub-web-4.4.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.4.0/aplonHub-web-4.4.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.4.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.4.0/edit\"}},{\"name\":\"4.5.0\",\"tag_name\":\"4.5.0\",\"description\":\"**WEB Changes**\\r\\n\\r\\n- Hide action button for transaction when it has status PENDING , TO BE SEND \",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:15\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eWEB Changes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-3:77\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:77\\\"\\u003eHide action button for transaction when it has status PENDING , TO BE SEND\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-12-23T17:28:43.891+02:00\",\"released_at\":\"2020-12-23T17:28:43.891+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"76b8ddf623871ec7111dc1bf989bc956daaee5f1\",\"short_id\":\"76b8ddf6\",\"created_at\":\"2020-12-23T17:18:25.000+02:00\",\"parent_ids\":[\"cf3b95a6a63c37e7058d5d48024470990ee81334\"],\"title\":\"build(pom):#605 upgrade version 4.5.0\",\"message\":\"build(pom):#605 upgrade version 4.5.0\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-12-23T17:18:25.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-12-23T17:18:25.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/76b8ddf623871ec7111dc1bf989bc956daaee5f1\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/76b8ddf623871ec7111dc1bf989bc956daaee5f1\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.5.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.5.0/aplonHub-web-4.5.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.5.0/aplonHub-web-4.5.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.5.0/aplonHub-web-4.5.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.5.0/aplonHub-web-4.5.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.5.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.5.0/edit\"}},{\"name\":\"4.3.0\",\"tag_name\":\"4.3.0\",\"description\":\"Remove Original Creditor Account from Mandates\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:46\\\" dir=\\\"auto\\\"\\u003eRemove Original Creditor Account from Mandates\\u003c/p\\u003e\",\"created_at\":\"2020-12-14T17:44:33.239+02:00\",\"released_at\":\"2020-12-14T17:44:33.239+02:00\",\"author\":{\"id\":22,\"name\":\"Giannis Maragkopoulos\",\"username\":\"g.maragkopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/22/scuba-diving-greece.jpg\",\"web_url\":\"http://repo.datamation.gr/g.maragkopoulos\"},\"commit\":{\"id\":\"a036475f59111c058232e772667adb5a1c7f548c\",\"short_id\":\"a036475f\",\"created_at\":\"2020-12-14T17:25:04.000+02:00\",\"parent_ids\":[\"1835f7cd46b3d3fa731954a1e20dcdb3431f7f57\"],\"title\":\"refactor(backend):#589 Remove orgnlCdtrAcct from Mandates\",\"message\":\"refactor(backend):#589 Remove orgnlCdtrAcct from Mandates\\n\",\"author_name\":\"i.maragkopoulos\",\"author_email\":\"g.maragkopoulos@paymentcomponents.com\",\"authored_date\":\"2020-12-14T15:27:48.000+02:00\",\"committer_name\":\"i.maragkopoulos\",\"committer_email\":\"g.maragkopoulos@paymentcomponents.com\",\"committed_date\":\"2020-12-14T17:25:04.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/a036475f59111c058232e772667adb5a1c7f548c\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/a036475f59111c058232e772667adb5a1c7f548c\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.3.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.3.0/aplonHub-web-4.3.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.3.0/aplonHub-web-4.3.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.3.0/aplonHub-web-4.3.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.3.0/aplonHub-web-4.3.0.tar\"}],\"links\":[]},\"evidences\":[{\"sha\":\"c12e120dab41b031d1150deec9ab3152d3c76e3b858d\",\"filepath\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.3.0/evidences/70.json\",\"collected_at\":\"2020-12-14T17:44:33.466+02:00\"}],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.3.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.3.0/edit\"}},{\"name\":\"4.2.0\",\"tag_name\":\"4.2.0\",\"description\":\"In this version, screens for mandate management have been added.  \\r\\nThe below issues have been implemented:\\r\\n- #589\\r\\n- #591\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-2:39\\\" dir=\\\"auto\\\"\\u003eIn this version, screens for mandate management have been added.\\u003cbr\\u003e\\u0026#x000A;The below issues have been implemented:\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-4:6\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:6\\\"\\u003e\\u003ca href=\\\"/aplon/aplonHub-web/-/issues/589\\\" data-original=\\\"#589\\\" data-link=\\\"false\\\" data-link-reference=\\\"false\\\" data-project=\\\"112\\\" data-issue=\\\"5106\\\" data-reference-type=\\\"issue\\\" data-container=\\\"body\\\" data-placement=\\\"top\\\" title=\\\"Store Mandate information details\\\" class=\\\"gfm gfm-issue has-tooltip\\\"\\u003e#589\\u003c/a\\u003e\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"4:1-4:6\\\"\\u003e\\u003ca href=\\\"/aplon/aplonHub-web/-/issues/591\\\" data-original=\\\"#591\\\" data-link=\\\"false\\\" data-link-reference=\\\"false\\\" data-project=\\\"112\\\" data-issue=\\\"5108\\\" data-reference-type=\\\"issue\\\" data-container=\\\"body\\\" data-placement=\\\"top\\\" title=\\\"New views for displaying the Mandate related info\\\" class=\\\"gfm gfm-issue has-tooltip\\\"\\u003e#591\\u003c/a\\u003e\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-12-11T18:12:22.601+02:00\",\"released_at\":\"2020-12-11T18:12:22.601+02:00\",\"author\":{\"id\":22,\"name\":\"Giannis Maragkopoulos\",\"username\":\"g.maragkopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/22/scuba-diving-greece.jpg\",\"web_url\":\"http://repo.datamation.gr/g.maragkopoulos\"},\"commit\":{\"id\":\"1835f7cd46b3d3fa731954a1e20dcdb3431f7f57\",\"short_id\":\"1835f7cd\",\"created_at\":\"2020-12-11T18:04:27.000+02:00\",\"parent_ids\":[\"d9653a3e2ac00bf0c1be6937cb69dfb627ac3494\"],\"title\":\"feat(frontend):#491 Update mandate status from UI\",\"message\":\"feat(frontend):#491 Update mandate status from UI\\n\",\"author_name\":\"i.maragkopoulos\",\"author_email\":\"g.maragkopoulos@paymentcomponents.com\",\"authored_date\":\"2020-12-11T18:04:27.000+02:00\",\"committer_name\":\"i.maragkopoulos\",\"committer_email\":\"g.maragkopoulos@paymentcomponents.com\",\"committed_date\":\"2020-12-11T18:04:27.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/1835f7cd46b3d3fa731954a1e20dcdb3431f7f57\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/1835f7cd46b3d3fa731954a1e20dcdb3431f7f57\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.2.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.2.0/aplonHub-web-4.2.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.2.0/aplonHub-web-4.2.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.2.0/aplonHub-web-4.2.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.2.0/aplonHub-web-4.2.0.tar\"}],\"links\":[]},\"evidences\":[{\"sha\":\"c8ba1bccfb23b9fb245306143b1ac21492d121adb54d\",\"filepath\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.2.0/evidences/69.json\",\"collected_at\":\"2020-12-11T18:12:22.834+02:00\"}],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.2.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.2.0/edit\"}},{\"name\":\"4.1.0\",\"tag_name\":\"4.1.0\",\"description\":\"Added errormessage to ValidationException class as it was not displayed in logs\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:79\\\" dir=\\\"auto\\\"\\u003eAdded errormessage to ValidationException class as it was not displayed in logs\\u003c/p\\u003e\",\"created_at\":\"2020-12-08T10:58:14.621+02:00\",\"released_at\":\"2020-12-08T10:58:14.621+02:00\",\"author\":{\"id\":79,\"name\":\"Stefanos Falangitis\",\"username\":\"s.falangitis\",\"state\":\"active\",\"avatar_url\":\"https://www.gravatar.com/avatar/5be2ff0f53fcd336d24200503406623c?s=80\\u0026d=identicon\",\"web_url\":\"http://repo.datamation.gr/s.falangitis\"},\"commit\":{\"id\":\"03501c12d75d1a170bab0262563ebcaceac2b1fb\",\"short_id\":\"03501c12\",\"created_at\":\"2020-12-07T19:45:16.000+02:00\",\"parent_ids\":[\"bf96fc5da984a6dbe2d2e5424ea04119c9aecc9e\"],\"title\":\"fix(backend) : #596 Added error message in stacktrace in Validation Exception class\",\"message\":\"fix(backend) : #596 Added error message in stacktrace in Validation Exception class\\n\",\"author_name\":\"Stefanos Falangitis\",\"author_email\":\"s.falangitis@paymentcomponents.com\",\"authored_date\":\"2020-12-07T19:45:16.000+02:00\",\"committer_name\":\"Stefanos Falangitis\",\"committer_email\":\"s.falangitis@paymentcomponents.com\",\"committed_date\":\"2020-12-07T19:45:16.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/03501c12d75d1a170bab0262563ebcaceac2b1fb\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/03501c12d75d1a170bab0262563ebcaceac2b1fb\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.1.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.1.0/aplonHub-web-4.1.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.1.0/aplonHub-web-4.1.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.1.0/aplonHub-web-4.1.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.1.0/aplonHub-web-4.1.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.1.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.1.0/edit\"}},{\"name\":\"4.0.0\",\"tag_name\":\"4.0.0\",\"description\":\"From now on, aplon-hub-li-clientname is not a dependency to build the the aplon-hub-api module, so the aplon-hub-api is unique for all clients. Clients should download the library from their repo (nexus.paymentcomponents.com) and put it in the `local.parent.folder`/lib folder\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:276\\\" dir=\\\"auto\\\"\\u003eFrom now on, aplon-hub-li-clientname is not a dependency to build the the aplon-hub-api module, so the aplon-hub-api is unique for all clients. Clients should download the library from their repo (nexus.paymentcomponents.com) and put it in the \\u003ccode\\u003elocal.parent.folder\\u003c/code\\u003e/lib folder\\u003c/p\\u003e\",\"created_at\":\"2020-12-04T14:06:24.508+02:00\",\"released_at\":\"2020-12-04T14:06:24.508+02:00\",\"author\":{\"id\":9,\"name\":\"Alexandros Alexandrakis\",\"username\":\"a.alexandrakis\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/9/avatar.png\",\"web_url\":\"http://repo.datamation.gr/a.alexandrakis\"},\"commit\":{\"id\":\"70d5d5e8dfd1fc53334e7c487ded93335b501b08\",\"short_id\":\"70d5d5e8\",\"created_at\":\"2020-12-04T09:12:58.000+02:00\",\"parent_ids\":[\"66bbd1d3f1c879423c5b0eac1e86659b4903ad23\"],\"title\":\"fix(aplon-hub-api):Remove vendor from bottom line, add mx dependency in the api\",\"message\":\"fix(aplon-hub-api):Remove vendor from bottom line, add mx dependency in the api\\n\",\"author_name\":\"a.alexandrakis\",\"author_email\":\"a.alexandrakis@paymentcomponents.com\",\"authored_date\":\"2020-12-04T09:12:58.000+02:00\",\"committer_name\":\"a.alexandrakis\",\"committer_email\":\"a.alexandrakis@paymentcomponents.com\",\"committed_date\":\"2020-12-04T09:12:58.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/70d5d5e8dfd1fc53334e7c487ded93335b501b08\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/70d5d5e8dfd1fc53334e7c487ded93335b501b08\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/4.0.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.0.0/aplonHub-web-4.0.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.0.0/aplonHub-web-4.0.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.0.0/aplonHub-web-4.0.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/4.0.0/aplonHub-web-4.0.0.tar\"}],\"links\":[]},\"evidences\":[{\"sha\":\"83bed112aa7a13e156b4d07e4e2db30ccc128f3bec0d\",\"filepath\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.0.0/evidences/67.json\",\"collected_at\":\"2020-12-04T14:06:24.858+02:00\"}],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.0.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/4.0.0/edit\"}},{\"name\":\"3.45.0\",\"tag_name\":\"3.45.0\",\"description\":\"**CDB Fixes**\\r\\n\\r\\n- fix store class name at ATTRIBUTE3 column for scheduler\\r\\n- fix ignore empty adrLine when generate Mt103\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:13\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eCDB Fixes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-4:46\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:57\\\"\\u003efix store class name at ATTRIBUTE3 column for scheduler\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"4:1-4:46\\\"\\u003efix ignore empty adrLine when generate Mt103\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-12-01T17:42:10.113+02:00\",\"released_at\":\"2020-12-01T17:42:10.113+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"267f08953fe74e4735a9048cf4ce19eef53311c4\",\"short_id\":\"267f0895\",\"created_at\":\"2020-12-01T17:01:15.000+02:00\",\"parent_ids\":[\"8c2e24a23f896b3f0b1c0cb9b0559f51c02cbb76\"],\"title\":\"fix(backend):#582 store class name at attr3 for scheduler\",\"message\":\"fix(backend):#582 store class name at attr3 for scheduler\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-12-01T16:32:57.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-12-01T17:01:15.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/267f08953fe74e4735a9048cf4ce19eef53311c4\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/267f08953fe74e4735a9048cf4ce19eef53311c4\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.45.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.45.0/aplonHub-web-3.45.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.45.0/aplonHub-web-3.45.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.45.0/aplonHub-web-3.45.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.45.0/aplonHub-web-3.45.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.45.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.45.0/edit\"}},{\"name\":\"3.43.0\",\"tag_name\":\"3.43.0\",\"description\":\"**CDB CHANGES**\\r\\n\\r\\n- When camt.029.001.08 is answer to camt.027 and does not have charges application added zero value instated null .\\r\\n- Outgoing Credit Transfer application concatenate the 4 elements of ustrd and store it at sepa details table. \",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:15\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eCDB CHANGES\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-4:111\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:115\\\"\\u003eWhen camt.029.001.08 is answer to camt.027 and does not have charges application added zero value instated null .\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"4:1-4:111\\\"\\u003eOutgoing Credit Transfer application concatenate the 4 elements of ustrd and store it at sepa details table.\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-26T12:28:33.949+02:00\",\"released_at\":\"2020-11-26T12:28:33.949+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"e103253fb412b8998d3152c80cd85cbde39dcccb\",\"short_id\":\"e103253f\",\"created_at\":\"2020-11-25T15:52:10.000+02:00\",\"parent_ids\":[\"0b63cecc9838e0f26fb5c13d968875320c7eaad6\"],\"title\":\"fix(pom):#576 #585 increase version 3.43.0\",\"message\":\"fix(pom):#576 #585 increase version 3.43.0\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-11-25T15:52:10.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-11-25T15:52:10.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/e103253fb412b8998d3152c80cd85cbde39dcccb\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/e103253fb412b8998d3152c80cd85cbde39dcccb\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.43.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.43.0/aplonHub-web-3.43.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.43.0/aplonHub-web-3.43.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.43.0/aplonHub-web-3.43.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.43.0/aplonHub-web-3.43.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.43.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.43.0/edit\"}},{\"name\":\"3.42.2\",\"tag_name\":\"3.42.2\",\"description\":\"**General Features**\\r\\n- Insert automatically all scheduler class  with Scheduler annotation .\\r\\n When a scheduler class does not exist the application on start up will added it at SYSTPRMT table .\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:20\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eGeneral Features\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"2:1-3:100\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"2:1-3:100\\\"\\u003eInsert automatically all scheduler class  with Scheduler annotation .\\u0026#x000A;When a scheduler class does not exist the application on start up will added it at SYSTPRMT table .\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-26T12:09:13.383+02:00\",\"released_at\":\"2020-11-26T12:09:13.383+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"0b63cecc9838e0f26fb5c13d968875320c7eaad6\",\"short_id\":\"0b63cecc\",\"created_at\":\"2020-11-25T15:35:01.000+02:00\",\"parent_ids\":[\"0e6d9c48df5b12582a2e066c272683714d3beea1\"],\"title\":\"build(lib):#582 upgrade version for all hub libs\",\"message\":\"build(lib):#582 upgrade version for all hub libs\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-11-25T15:35:01.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-11-25T15:35:01.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/0b63cecc9838e0f26fb5c13d968875320c7eaad6\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/0b63cecc9838e0f26fb5c13d968875320c7eaad6\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.42.2\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.2/aplonHub-web-3.42.2.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.2/aplonHub-web-3.42.2.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.2/aplonHub-web-3.42.2.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.2/aplonHub-web-3.42.2.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.42.2\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.42.2/edit\"}},{\"name\":\"3.42.1\",\"tag_name\":\"3.42.1\",\"description\":\"**CDB Fix**\\r\\n- store at sepa Details table only the first ustrd\\r\\n\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:11\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eCDB Fix\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"2:1-2:50\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"2:1-2:50\\\"\\u003estore at sepa Details table only the first ustrd\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-23T13:29:52.213+02:00\",\"released_at\":\"2020-11-23T13:29:52.213+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"575c57798642f26903bd925515aff5dbd322e1d4\",\"short_id\":\"575c5779\",\"created_at\":\"2020-11-23T13:16:24.000+02:00\",\"parent_ids\":[\"d484d84eea23d180c2a608b014ed32033cb107de\"],\"title\":\"build(cdb):#584 upgrade version 3.42.1\",\"message\":\"build(cdb):#584 upgrade version 3.42.1\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-11-23T13:16:24.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-11-23T13:16:24.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/575c57798642f26903bd925515aff5dbd322e1d4\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/575c57798642f26903bd925515aff5dbd322e1d4\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.42.1\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.1/aplonHub-web-3.42.1.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.1/aplonHub-web-3.42.1.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.1/aplonHub-web-3.42.1.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.42.1/aplonHub-web-3.42.1.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.42.1\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.42.1/edit\"}},{\"name\":\"3.41.1\",\"tag_name\":\"3.41.1\",\"description\":\"**CDB Reports Fixes**\\r\\n\\r\\n- substring the  error message \\r\\n- replace special chars from txId on generation of file name\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:21\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eCDB Reports Fixes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-4:60\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:31\\\"\\u003esubstring the  error message\\u003c/li\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"4:1-4:60\\\"\\u003ereplace special chars from txId on generation of file name\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-17T14:25:24.183+02:00\",\"released_at\":\"2020-11-17T14:25:24.183+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"5a17ea96cc48fe50dee2d64b2eff1920f7e2cdc0\",\"short_id\":\"5a17ea96\",\"created_at\":\"2020-11-17T13:39:57.000+02:00\",\"parent_ids\":[\"49747c944d3166523badb265c1f623673135d9a8\"],\"title\":\"build(cbd):upgrade version to 3.41.1\",\"message\":\"build(cbd):upgrade version to 3.41.1\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-11-17T13:39:57.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-11-17T13:39:57.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/5a17ea96cc48fe50dee2d64b2eff1920f7e2cdc0\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/5a17ea96cc48fe50dee2d64b2eff1920f7e2cdc0\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.41.1\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.41.1/aplonHub-web-3.41.1.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.41.1/aplonHub-web-3.41.1.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.41.1/aplonHub-web-3.41.1.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.41.1/aplonHub-web-3.41.1.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.41.1\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.41.1/edit\"}},{\"name\":\"3.40.0\",\"tag_name\":\"3.40.0\",\"description\":\"**Report Changes**\\r\\n\\r\\n* optimize view for transaction details PDF file\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:18\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eReport Changes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-3:48\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:48\\\"\\u003eoptimize view for transaction details PDF file\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-16T10:37:05.170+02:00\",\"released_at\":\"2020-11-16T10:37:05.170+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"8e6a9dafd7a2497a64978bd920078d9565c565c6\",\"short_id\":\"8e6a9daf\",\"created_at\":\"2020-11-13T12:34:22.000+02:00\",\"parent_ids\":[\"265f3cecf69ffc04a65f221b1ee704ea20f9f29e\"],\"title\":\"fix(reports): TransactionDetails and add logs\",\"message\":\"fix(reports): TransactionDetails and add logs\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-11-13T12:34:22.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-11-13T12:34:22.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/8e6a9dafd7a2497a64978bd920078d9565c565c6\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/8e6a9dafd7a2497a64978bd920078d9565c565c6\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.40.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.40.0/aplonHub-web-3.40.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.40.0/aplonHub-web-3.40.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.40.0/aplonHub-web-3.40.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.40.0/aplonHub-web-3.40.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.40.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.40.0/edit\"}},{\"name\":\"3.39.1\",\"tag_name\":\"3.39.1\",\"description\":\"**CDB Changes**\\r\\n\\r\\n- remove async creation for incoming reports\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:15\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eCDB Changes\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"3:1-3:44\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"3:1-3:44\\\"\\u003eremove async creation for incoming reports\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-12T11:01:30.389+02:00\",\"released_at\":\"2020-11-12T11:01:30.389+02:00\",\"author\":{\"id\":60,\"name\":\"Chris Antonopoulos\",\"username\":\"c.antonopoulos\",\"state\":\"active\",\"avatar_url\":\"http://repo.datamation.gr/uploads/-/system/user/avatar/60/avatar.png\",\"web_url\":\"http://repo.datamation.gr/c.antonopoulos\"},\"commit\":{\"id\":\"dc75480096b33f6c239a131da8f09512e4eb5970\",\"short_id\":\"dc754800\",\"created_at\":\"2020-11-12T10:40:19.000+02:00\",\"parent_ids\":[\"d9c2b326f98ac26f64f80c2db65128efa4213118\"],\"title\":\"build(cdb):remove async creation for incoming reports\",\"message\":\"build(cdb):remove async creation for incoming reports\\n\",\"author_name\":\"chris antonopoulos\",\"author_email\":\"c.antonopoulos@paymentcomponents\",\"authored_date\":\"2020-11-12T10:40:19.000+02:00\",\"committer_name\":\"chris antonopoulos\",\"committer_email\":\"c.antonopoulos@paymentcomponents\",\"committed_date\":\"2020-11-12T10:40:19.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/dc75480096b33f6c239a131da8f09512e4eb5970\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/dc75480096b33f6c239a131da8f09512e4eb5970\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.39.1\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.1/aplonHub-web-3.39.1.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.1/aplonHub-web-3.39.1.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.1/aplonHub-web-3.39.1.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.1/aplonHub-web-3.39.1.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.39.1\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.39.1/edit\"}},{\"name\":\"3.39.0\",\"tag_name\":\"3.39.0\",\"description\":\"**Generic Change**\\r\\n- Fixed NPE when saving system property of password type with empty value\\r\\n\\r\\n**CDB Change**\\r\\n- Create pdfs for incoming files even if the ftp path is missing\",\"description_html\":\"\\u003cp data-sourcepos=\\\"1:1-1:18\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eGeneric Change\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"2:1-3:0\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"2:1-3:0\\\"\\u003eFixed NPE when saving system property of password type with empty value\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\\u0026#x000A;\\u003cp data-sourcepos=\\\"4:1-4:14\\\" dir=\\\"auto\\\"\\u003e\\u003cstrong\\u003eCDB Change\\u003c/strong\\u003e\\u003c/p\\u003e\\u0026#x000A;\\u003cul data-sourcepos=\\\"5:1-5:64\\\" dir=\\\"auto\\\"\\u003e\\u0026#x000A;\\u003cli data-sourcepos=\\\"5:1-5:64\\\"\\u003eCreate pdfs for incoming files even if the ftp path is missing\\u003c/li\\u003e\\u0026#x000A;\\u003c/ul\\u003e\",\"created_at\":\"2020-11-11T18:00:34.979+02:00\",\"released_at\":\"2020-11-11T18:00:34.979+02:00\",\"author\":{\"id\":79,\"name\":\"Stefanos Falangitis\",\"username\":\"s.falangitis\",\"state\":\"active\",\"avatar_url\":\"https://www.gravatar.com/avatar/5be2ff0f53fcd336d24200503406623c?s=80\\u0026d=identicon\",\"web_url\":\"http://repo.datamation.gr/s.falangitis\"},\"commit\":{\"id\":\"d9c2b326f98ac26f64f80c2db65128efa4213118\",\"short_id\":\"d9c2b326\",\"created_at\":\"2020-11-11T17:13:34.000+02:00\",\"parent_ids\":[\"93a50ef5e67649075f94d0ff30d568faabaef3b6\"],\"title\":\"fix(backend) : #571 Fixed NPE in passwords when updated in system props\",\"message\":\"fix(backend) : #571 Fixed NPE in passwords when updated in system props\\n\",\"author_name\":\"Stefanos Falangitis\",\"author_email\":\"s.falangitis@paymentcomponents.com\",\"authored_date\":\"2020-11-11T17:13:34.000+02:00\",\"committer_name\":\"Stefanos Falangitis\",\"committer_email\":\"s.falangitis@paymentcomponents.com\",\"committed_date\":\"2020-11-11T17:13:34.000+02:00\",\"web_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/commit/d9c2b326f98ac26f64f80c2db65128efa4213118\"},\"upcoming_release\":false,\"commit_path\":\"/aplon/aplonHub-web/-/commit/d9c2b326f98ac26f64f80c2db65128efa4213118\",\"tag_path\":\"/aplon/aplonHub-web/-/tags/3.39.0\",\"assets\":{\"count\":4,\"sources\":[{\"format\":\"zip\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.0/aplonHub-web-3.39.0.zip\"},{\"format\":\"tar.gz\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.0/aplonHub-web-3.39.0.tar.gz\"},{\"format\":\"tar.bz2\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.0/aplonHub-web-3.39.0.tar.bz2\"},{\"format\":\"tar\",\"url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/archive/3.39.0/aplonHub-web-3.39.0.tar\"}],\"links\":[]},\"evidences\":[],\"_links\":{\"self\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.39.0\",\"edit_url\":\"http://repo.datamation.gr/aplon/aplonHub-web/-/releases/3.39.0/edit\"}}]";
        List<GitlabReleaseNote> gitlabReleaseNotes = new ObjectMapper().readValue(gitlabResponse, new TypeReference<List<GitlabReleaseNote>>() {
        });

    }
}